<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap first Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <a class="navbar-brand" href="#"> <img src="logo.png" width="30" height="30" class="d-inline-block align-top" alt="logo"> SW</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#AboutUs">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#services">Services</a>
      </li>
      <li class="nav-item">
            <a class="nav-link text-light" href="#contactUs">Contact us</a>
      </li>
    </ul>
  </div>
</nav>

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img1.jpg" class="d-block w-100" alt="Believe inspirational">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="cap">Plan your time</h5>
          <a href="#shopping"><button type="button" class="btn btn-primary btn-md bd">Shop Now</button></a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img2.jpg" class=" shadow-lg bg-white rounded d-block w-100" alt="programmer quote">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="cap" style="color:#000;">Set your own style</h5>
          <a href="#shopping"><button type="button" class="btn btn-primary btn-md bd">Shop Now</button></a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img3.jpg" class="d-block w-100 rounded" alt="quote">
        <div class="carousel-caption d-none d-md-block ">
          <h5 class="cap text-light">Time to make a difference</h5>
          <a href="#shopping"><button type="button" class="btn btn-primary btn-md bd">Shop Now</button></a>
        </div>
      </div>
    </div>
       </div>
       <hr><div id="AboutUs">
       <h1 class="text-center">About Us</h1>
       <br>
       <div class="row justify-content-center">
        <div class=" col-sm-6 col-md-7 col-lg-5 align-self-center">
            <img src="about.jpg" class="img-fluid z-depth-5 rounded" alt="About Us">
          </div>  
        <div class="col-sm-6 col-md-5 col-lg-7 w-100">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure labore ad ducimus fuga! Ducimus nemo facere illum minima asperiores ullam incidunt cumque veniam libero dolorem, aliquam hic culpa, eum voluptatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias quo vel sit inventore nostrum alias perspiciatis blanditiis delectus quia fuga aliquid fugit illo, quibusdam nam dolorem ut placeat, distinctio debitis.</p>
        </div>
       </div>
       </div>
       <hr>
       <div id="services">
       <h1 class="text-center">Services</h1>
       <br>
       <p class="text-center">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias.</p>
       <br>
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-6 col-lg-6">
      <div class="card w-75">
        <div class="card-body">
            <h5>Harum esse qui</h5>
            <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata.</p>
        </div>
      </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6">

      <div class="card w-75">
        <div class="card-body">
            <h5>Beatae veritatis</h5>
            <p> Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
        </div>
      </div>
        </div>
        <div class="w-100">
            
        </div>
        <br>
        <div class="col-sm-6 col-md-6 col-lg-6">
      <div class="card w-75">
        <div class="card-body">
            <h5>Est labore ad</h5>
        <p> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi<p>
        </div>
      </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="card w-75">
            <div class="card-body">
                <h5>Aut occaecati</h5>   
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
            </div>    
        
        </div>    
        
      </div>
      </div>
      </div>
      <hr>
    <div id="shopping">
      <h2 class="text-center">Shopping</h2>
      <br>
      <p class="text-center">Sit sint consectetur velit quisquam cupiditate impedit suscipit alias.</p>
      <br>
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4">
      <div class="card">
        <img src="shoping1.jpg" class="card-img-top" alt="Wrist Watch">
        <div class="card-body">
            <h4 class="card-title">Vills Laurrens</h4>
            <p class="card-text">Vills Laurrens Analogue Black Dial Day and Date Series Men's Watch.

            </p>
            <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
      </div>    
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
      <div class="card">
        <img src="shopping2.jpg" class="card-img-top" alt="Wrist Watch">
        <div class="card-body">
            <h4 class="card-title">Fastrack</h4>
            <p class="card-text">Fastrack Analog Black Dial Men's Watch.Dail-color:black.

            </p>
            <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
      </div>    
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
      <div class="card">
        <img src="shopping3.jpg" class="card-img-top" alt="Wrist Watch">
        <div class="card-body">
            <h4 class="card-title">Casio</h4>
            <p class="card-text">Casio Round Resin Analog Wall Clock (30.8 cmx30.8 cmx4.9 cm).

            </p>
            <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
      </div>    
        </div>
        <div class="w-100"><br></div>
        <div class="col-sm-4 col-md-4 col-lg-4">
      <div class="card">
        <img src="shopping4.jpg" class="card-img-top" alt="Wrist Watch">
        <div class="card-body">
            <h4 class="card-title">IIK designer</h4>
            <p class="card-text">IIK COLLECTION Round Analogue Wall Clock with Glass for Home, Living Room and Bedroom Wall Decor (28 cm x 28 cm x 6 cm).
            </p>
            <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
      </div>    
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4">
      <div class="card">
        <img src="shopping5.jpg" class="card-img-top" alt="">
        <div class="card-body">
            <h4 class="card-title">LIBAH</h4>
            <p class="card-text">Libah Vintage Look Twin Bell Analog Table Alarm Clock.<br> Loud Hammer Two Bell Alarm for Kids & Students let you never miss the important time.Powered by 1 AA battery.
            </p>
            <a href="#" class="btn btn-primary">Shop Now</a>
            </div>
        </div>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4">
        <div class="card">
          <img src="shopping6.jpg" class="card-img-top" alt="">
          <div class="card-body">
              <h4 class="card-title">Quartz Pocket Watch</h4>
              <p class="card-text">BOSHIYA Antique Full Hunter Steampunk Heavy Metal Pocket Watches with Chain |Roman Number Dial | Pendant | Necklace | Locket | Antique |
              </p>
              <a href="#" class="btn btn-primary">Shop Now</a>
              </div>
          </div>
        </div>  
      </div>
      <br>
      <a href="#shopping" class="btn btn-outline-dark  btn-sm"style="margin-left: 50em ;font-size:25px;">More</a>

      </div>
      <hr>
      <div id="contactUs">
      <h2 class="text-center">Contact Us</h2>
      <br>
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">
        <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputName4">Full Name</label>
                <input type="email" placeholder="Enter your Full Name" class="form-control" id="inputName4">
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" placeholder="Enter your email address" class="form-control" id="inputEmail4">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Send us Feedback</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary align-self-center">Submit</button>
      </form>
      </div>
      <div class="col-6 col-sm-6 col-md-6 col-lg-6">
          <div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 500px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15231.290528780144!2d78.48244971923587!3d17.372265759401017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb98451e816b31%3A0x62f45c5096ea30d3!2sMalakpet%2C%20Hyderabad%2C%20Telangana%20500024!5e0!3m2!1sen!2sin!4v1587132649257!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
      </div>
      </div>
      </div>
      <div class=" text-light bg-dark text-center">
        <footer>
          <p>copyright@2020 </p>
        </footer>
        </div>  

    </div>
    
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>